<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>

<body>
    <div class="wrapper__all">
        <div class="wrapper__left">
            <div class="block">
                <img class="photo" src="./images/photo.jpg" alt="my_photo">

                <p class="contacts-item">
                    <img src="./images/email.png" alt="email" class="email-logo">
                    <a class="contact-link" href="mailto:oleksiihrushko@gmail.com" class="contact-link">
                        oleksiihrushko@gmail.com</a>
                </p>
                <p class="contacts-item">
                    <img src="./images/linkedIn_logo.png" alt="linkedin-logo" class="linkedin-logo">
                    <a class="contact-link" href="https://www.linkedin.com/in/oleksiihrushko/" class="contact-link">
                        https://www.linkedin.com/in/oleksiihrushko</a>
                </p>
                <p class="contacts-item">
                    <img src="./images/github_logo.png" alt="github-logo" class="github-logo">
                    <a class="contact-link" href="https://github.com/oleksiihrushko" class="contact-link">
                        https://github.com/oleksiihrushko</a>
                </p>
                <p class="contacts-item">
                    <img class="telegram_logo" src="./images/telegram_logo.png" alt="telegram_logo">
                    <a class="contact-link" href="tel:+38066-312-5109"> +38066-312-5109</a>
                </p>
            </div>

            <div class="block">
                <h4 class="education-title">Education:</h4>
                <p class="education-item p-block">National Aviation University, Aircraft Continuing Airworthiness
                    Department</p>
            </div>
            <div class="block">
                <h4 class="addEducation-title">Additional
                    education:</h4>
                <ul class="addEducation">
                    <li class="addEducation-item">GoIT Fullstack JS Bootcamp</li>
                    <li class="addEducation-item">KNX SmartHome Building</li>
                    <li class="addEducation-item">GoldCoach GPS programm (business development)</li>
                </ul>
            </div>
            <div class="block">
                <h4 class="soft-skills title">Soft-skills:</h4>
                <ul class="soft-skills list">
                    <li class="soft-skills-item">Easy trained (relative to other people)</li>
                    <li class="soft-skills-item">Good analytical skills</li>
                    <li class="soft-skills-item">High team work skills</li>
                    <li class="soft-skills-item">Ready to take responsibility</li>
                </ul>
            </div>
            <h4 class="languages title">Languages:</h4>
            <ul class="languages">
                <li class="languages-item">English intermediate</li>
                <li class="languages-item">Ukrainian and Russian native speaker</li>
            </ul>
        </div>
        <div class="wrapper__right">
            <h3 class="main-title">Front-End Developer</h3>
            <div class="block">
                <h2 class="name">Oleksii Hrushko</h2>
                <p class="objective-item">Getting position Front-end Developer where i can apply and improve my 1-year
                    commercial experience of JavaScript Development and professional skills received from 3 team
                    projects(JS,React)</p>
            </div>
            <h4 class="experience-title">Working experience:</h4>
            <div class="block p-block">
                <p class="experience-item"><span class="descr-title">Period of work: </span>1 year</p>
                <p class="experience-item"><span class="descr-title">Name of company: </span>DiacomGroup Company</p>

                <p class="experience-item"><span class="descr-title">Position: </span>JavaScript Developer (scripts in
                    Iridium studio app)</p>
                <p class="experience-item descr-title">Key responsibilities:</p>
                <ul class="responsibilities-list">
                    <li class="responsibilities-item">building the client side (visualization of smart home control from
                        a tablet/phone)</li>
                    <li class="responsibilities-item">building the server side (collecting data on the state of the
                        house and sending
                        control commands to the equipment)</li>
                </ul>
            </div>
            <div class="block">
                <h4 class="projects title">Projects:</h4>
                <ul class="projects list">
                    <li class="projects-item">
                        <a href="https://bc20-react-project.netlify.app/" class="proj-link">Karbovanets</a>
                        <p class="proj-descr"><span class="descr-title">Description: </span>Application for financial
                            managment</p>
                        <p class="proj-descr"><span class="descr-title">Using Tools: </span>React</p>
                        <p class="proj-descr"><span class="descr-title">Role:</span>TeamLead (developing the application
                            architecture, dividing the
                            project into
                            tasks, creating checklists for
                            tasks, explaining tasks to executors, helping executors,
                            code review)</p>
                    </li>
                    <li class="projects-item">
                        <a href="https://oleksiihrushko.github.io/SalleTRON/" class="proj-link">SalleTRON</a>
                        <p class="proj-descr"><span class="descr-title">Description: </span>Shopping application</p>
                        <p class="proj-descr"><span class="descr-title">Using tools: </span>JS, WebPack</p>
                        <p class="proj-descr"><span class="descr-title">Role:</span>TeamLead</p>
                    </li>
                    <li class="projects-item">
                        <a href="https://oleksiihrushko.github.io/MarkUpYourHead/" class="proj-link">MarkUpYourHead</a>
                        <p class="proj-descr"><span class="descr-title">Description: </span>English Cources Landing</p>
                        <span class="descr-title"></span>
                        <p class="proj-descr"><span class="descr-title">Using tools: </span>HTML/CSS, JS, Gulp</p>
                        <p class="proj-descr"><span class="descr-title">Role: </span>TeamLead</p>
                    </li>
                    <li class="projects-item">
                        <a href="https://oleksiihrushko.github.io/GoITeensPage/" class="proj-link">GoITeens</a>
                        <p class="proj-descr"><span class="descr-title">Description: </span>IT Kids Cources Landing</p>
                        <p class="proj-descr"><span class="descr-title">Using tools: </span>HTML/CSS, Gulp</p>
                        <p class="proj-descr"><span class="descr-title">Role: </span>TeamLead</p>
                    </li>
                </ul>
            </div>
            <div class="block">
                <h4 class="skills title">Skills:</h4>
                <ul class="skills list">
                    <li class="skills-item">HTML5, CSS3, Flexbox, BEM, Bootstrap, Grid, Gulp, WebPack</li>
                    <li class="skills-item">JS, ES5, ES6, DOM, AJAX, Fetch Api, CRUD, Promise Api</li>
                    <li class="skills-item">React.js, REDUX, Redux Toolkit, React Hooks</li>
                    <li class="skills-item">Github</li>
                    <li class="skills-item">Agile, Scrum</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>